# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# a = int(input('Введите число: '))
# if a == 6 or a == 7:
#     print ('Это выходной')
# elif 1 <= a <= 5:
#     print ('Это не выходной')
# else:
#     print ('Не корректное значение')



# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math
Ax = int(input("Введите координату Ax "))
Ay = int(input("Введите координату Ay "))
Bx = int(input("Введите координату Bx "))
By = int(input("Введите координату By "))
distance = math.sqrt((Ax - Bx) * (Ax - Bx) + (Ay - By) * (Ay - By))
print(f"({Ax}, {Ay}); ({Bx}, {By}) -> {round(distance, 2)}")



# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка

# X = int(input("Введите координату X "))
# Y = int(input("Введите координату Y "))
# if X>0 and Y>0:
#     print("Точка находится в I четверти")
# elif X>0 and Y<0:
#     print("Точка находится в IV четверти")
# elif X<0 and Y>0:
#     print("Точка находится в II четверти")
# elif X<0 and Y<0:
#     print("Точка находится в III четверти")
# elif X==0:
#     print("Точка находится на оси Y")
# elif Y==0:
#     print("Точка находится на оси X")



# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input("Введите номер четверти "))
# if quarter == 1:
#     print(f" {quarter} четверть -> X>0; Y>0")
# elif quarter == 2:
#     print(f" {quarter} четверть -> X<0; Y>0")
# elif quarter == 3:
#     print(f" {quarter} четверть -> X<0; Y<0")
# elif quarter == 4:
#     print(f" {quarter} четверть -> X>0; Y<0")
# else:
#     print("Вы ввели некорректное значение")



# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             print((not(x or y or z)) == (not x and not y and not z))